<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>肖战</title>
    <style>
        .xiaozhan {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }
        
        .xiaozhan img {
            width: 100%;
            height: 100%;
        }
        
        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608476541525&di=7a5481c42c2ae7a2f9e3f1d36a4530b3&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fbaike%2Fpic%2Fitem%2F3812b31bb051f8199d29d92fdbb44aed2e73e743.jpg) no-repeat center;
        }
        
        .xiaozhan:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="xiaozhan">
        <div class="mask"></div>
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3493666618,2004455974&fm=11&gp=0.jpg" alt="">
    </div>
    <div class="xiaozhan">
        <div class="mask"></div>
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3493666618,2004455974&fm=11&gp=0.jpg" alt="">
    </div>
    <div class="xiaozhan">
        <div class="mask"></div>
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3493666618,2004455974&fm=11&gp=0.jpg" alt="">
    </div>
    <div class="xiaozhan">
        <div class="mask"></div>
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3493666618,2004455974&fm=11&gp=0.jpg" alt="">
    </div>
</body>

</html>
